<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQf-Lc-V3H">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-Kb-PAN">
                                <rect key="frame" x="20" y="44" width="374" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="architect" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-mv-i26">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="2844.3333333333335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fh2-mv-i26" secondAttribute="height" multiplier="9:16" id="5U4-Li-Dt7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fh2-mv-i26" secondAttribute="trailing" id="DFO-ek-Oqe"/>
                                    <constraint firstItem="fh2-mv-i26" firstAttribute="top" secondItem="Y00-Kb-PAN" secondAttribute="top" id="XdW-20-noS"/>
                                    <constraint firstAttribute="bottom" secondItem="fh2-mv-i26" secondAttribute="bottom" id="aA8-TG-hoD"/>
                                    <constraint firstItem="fh2-mv-i26" firstAttribute="leading" secondItem="Y00-Kb-PAN" secondAttribute="leading" id="xfZ-T5-T1r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QSf-GL-p0M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cig-Dv-Y9H"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2SV-Zd-dNv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y00-Kb-PAN" secondAttribute="bottom" id="1CF-qz-Xc1"/>
                            <constraint firstItem="Y00-Kb-PAN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C2n-h5-0ks"/>
                            <constraint firstItem="Y00-Kb-PAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SgZ-fI-bkK"/>
                            <constraint firstItem="Y00-Kb-PAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8m-J6-4lv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Map" id="90G-tu-d3f">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="rectangle.dashed" catalog="system" id="VDr-6v-EFH">
                                <connections>
                                    <action selector="rectButtonPressed:" destination="BYZ-38-t0r" id="WRb-rj-vaW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="hexagon" catalog="system" id="cgH-ME-z5B">
                                <connections>
                                    <action selector="polygonButtonPressed:" destination="BYZ-38-t0r" id="LFa-Zp-bQD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="circle.dashed" catalog="system" id="rJY-G5-o7L">
                                <connections>
                                    <action selector="ellipseButtonPressed:" destination="BYZ-38-t0r" id="3QU-nG-cVT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash.fill" catalog="system" id="iKS-ma-C9t">
                            <connections>
                                <action selector="clearPressed:" destination="BYZ-38-t0r" id="kMZ-CL-VEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ellipseButton" destination="rJY-G5-o7L" id="Ulm-xM-ZYB"/>
                        <outlet property="imageView" destination="fh2-mv-i26" id="kVv-ED-tpT"/>
                        <outlet property="imageViewBottomConstraint" destination="aA8-TG-hoD" id="1ys-zY-bsu"/>
                        <outlet property="imageViewLeadingConstraint" destination="xfZ-T5-T1r" id="ZFo-Bu-cIS"/>
                        <outlet property="imageViewTopConstraint" destination="XdW-20-noS" id="GGZ-sl-rKK"/>
                        <outlet property="imageViewTrailingConstraint" destination="DFO-ek-Oqe" id="PwO-TR-IQ5"/>
                        <outlet property="polygonButton" destination="cgH-ME-z5B" id="VqT-a7-8bz"/>
                        <outlet property="rectButton" destination="VDr-6v-EFH" id="Bcl-de-jwx"/>
                        <outlet property="scrollView" destination="Y00-Kb-PAN" id="Yam-Ej-YhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="118.29085457271366"/>
        </scene>
        <!--Image Map-->
        <scene sceneID="6QJ-eV-PJC">
            <objects>
                <navigationController title="Image Map" automaticallyAdjustsScrollViewInsets="NO" id="aQf-Lc-V3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MG-Ec-vek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6N-A4-vvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UO-7D-acV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="architect" width="1600" height="932"/>
        <image name="circle.dashed" catalog="system" width="128" height="121"/>
        <image name="hexagon" catalog="system" width="128" height="124"/>
        <image name="rectangle.dashed" catalog="system" width="128" height="93"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
