<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3it-Iw-J2N">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MarkerViewController" id="BYZ-38-t0r" customClass="MarkerViewController" customModule="ImageMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-Kb-PAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-mv-i26">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="2844.3333333333335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fh2-mv-i26" secondAttribute="height" multiplier="9:16" id="5U4-Li-Dt7"/>
                                            <constraint firstAttribute="height" constant="2844.3333333333335" id="Xcu-sQ-an5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-UI-V41">
                                        <rect key="frame" x="370" y="30" width="44" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-mV-PBE">
                                                <rect key="frame" x="6" y="88" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="hUN-Sh-Mkc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ellipseShape"/>
                                                <connections>
                                                    <action selector="ellipseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4v-Cd-bfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-Jn-Tzu">
                                                <rect key="frame" x="6" y="48" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Vrg-tw-Iil"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="rectangleShape">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWy-d8-Z6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-m4-VZm">
                                                <rect key="frame" x="6" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GFZ-o3-0pg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="pin"/>
                                                <connections>
                                                    <action selector="pinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py7-f1-dNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1hs-QV-v8P"/>
                                            <constraint firstItem="iLy-mV-PBE" firstAttribute="leading" secondItem="0AN-m4-VZm" secondAttribute="leading" id="2lh-fO-M5J"/>
                                            <constraint firstItem="Ua6-Jn-Tzu" firstAttribute="trailing" secondItem="0AN-m4-VZm" secondAttribute="trailing" id="8iK-bo-0xI"/>
                                            <constraint firstItem="Ua6-Jn-Tzu" firstAttribute="leading" secondItem="0AN-m4-VZm" secondAttribute="leading" id="91K-Qu-BHC"/>
                                            <constraint firstAttribute="trailing" secondItem="0AN-m4-VZm" secondAttribute="trailing" constant="6" id="9u8-p0-rEi"/>
                                            <constraint firstItem="0AN-m4-VZm" firstAttribute="top" secondItem="yVy-UI-V41" secondAttribute="top" constant="8" id="DSP-BU-0h2"/>
                                            <constraint firstItem="iLy-mV-PBE" firstAttribute="trailing" secondItem="0AN-m4-VZm" secondAttribute="trailing" id="JsM-ha-eOU"/>
                                            <constraint firstItem="Ua6-Jn-Tzu" firstAttribute="top" secondItem="0AN-m4-VZm" secondAttribute="bottom" constant="8" symbolic="YES" id="RoD-Co-JuH"/>
                                            <constraint firstItem="iLy-mV-PBE" firstAttribute="top" secondItem="Ua6-Jn-Tzu" secondAttribute="bottom" constant="8" symbolic="YES" id="S9N-BY-WZo"/>
                                            <constraint firstItem="0AN-m4-VZm" firstAttribute="leading" secondItem="yVy-UI-V41" secondAttribute="leading" constant="6" id="bx8-Rc-yK5"/>
                                            <constraint firstItem="Ua6-Jn-Tzu" firstAttribute="top" secondItem="0AN-m4-VZm" secondAttribute="bottom" constant="8" symbolic="YES" id="ice-rL-oi0"/>
                                            <constraint firstAttribute="width" constant="44" id="yQk-ou-VeJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-4p-bFt">
                                        <rect key="frame" x="370" y="364" width="44" height="312"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Et-OnW">
                                                <rect key="frame" x="6" y="100" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Aid-z7-D2O"/>
                                                    <constraint firstAttribute="width" constant="32" id="HHj-yG-nkB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cyan"/>
                                                <connections>
                                                    <action selector="cyanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb9-bH-OYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-bJ-NrY">
                                                <rect key="frame" x="6" y="60" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="55U-SE-JSg"/>
                                                    <constraint firstAttribute="height" constant="32" id="McB-d4-Hws"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yellow">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="yellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUR-SE-rgL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-9y-gqh">
                                                <rect key="frame" x="6" y="220" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Ghk-fH-sRc"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ot8-L8-7rf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="red"/>
                                                <connections>
                                                    <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rt-D7-Jh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCT-Ve-NiD">
                                                <rect key="frame" x="6" y="180" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="EeE-kQ-oAq"/>
                                                    <constraint firstAttribute="width" constant="32" id="HBi-gD-WF2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="orange">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="orangeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wP0-hd-FVt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g97-1k-OJb">
                                                <rect key="frame" x="6" y="140" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0VV-I9-wgb"/>
                                                    <constraint firstAttribute="height" constant="32" id="Oa7-Eq-E4n"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="green"/>
                                                <connections>
                                                    <action selector="greenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulT-FV-81B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-hP-gZW">
                                                <rect key="frame" x="6" y="260" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="WoD-Bg-de9"/>
                                                    <constraint firstAttribute="width" constant="32" id="mW6-Ra-M4T"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="blue"/>
                                                <connections>
                                                    <action selector="blueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkR-QW-hKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-Mr-lDr">
                                                <rect key="frame" x="6" y="20" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="d0z-iw-Rs7"/>
                                                    <constraint firstAttribute="width" constant="32" id="nJS-7k-fOj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="magenta"/>
                                                <connections>
                                                    <action selector="magentaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLV-UQ-u49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kTD-Mr-lDr" firstAttribute="top" secondItem="wrI-4p-bFt" secondAttribute="top" constant="20" symbolic="YES" id="0Cy-0y-Jxj"/>
                                            <constraint firstAttribute="height" constant="312" id="3Iq-iw-azx"/>
                                            <constraint firstItem="wIQ-bJ-NrY" firstAttribute="centerX" secondItem="kTD-Mr-lDr" secondAttribute="centerX" id="3WL-0O-jGf"/>
                                            <constraint firstItem="Iac-hP-gZW" firstAttribute="top" secondItem="JJg-9y-gqh" secondAttribute="bottom" constant="8" symbolic="YES" id="64H-zK-z7a"/>
                                            <constraint firstItem="kTD-Mr-lDr" firstAttribute="leading" secondItem="wrI-4p-bFt" secondAttribute="leading" constant="6" id="Dm2-g2-8af"/>
                                            <constraint firstAttribute="trailing" secondItem="kTD-Mr-lDr" secondAttribute="trailing" constant="6" id="JFw-pM-0Ob"/>
                                            <constraint firstItem="g97-1k-OJb" firstAttribute="centerX" secondItem="kTD-Mr-lDr" secondAttribute="centerX" id="Mcg-G1-2h7"/>
                                            <constraint firstAttribute="width" constant="44" id="Nqu-5s-R6B"/>
                                            <constraint firstItem="QCT-Ve-NiD" firstAttribute="top" secondItem="g97-1k-OJb" secondAttribute="bottom" constant="8" symbolic="YES" id="Uoz-O1-UZx"/>
                                            <constraint firstItem="wIQ-bJ-NrY" firstAttribute="top" secondItem="kTD-Mr-lDr" secondAttribute="bottom" constant="8" symbolic="YES" id="g0w-gq-UoM"/>
                                            <constraint firstItem="JJg-9y-gqh" firstAttribute="centerX" secondItem="kTD-Mr-lDr" secondAttribute="centerX" id="jLv-gk-0NI"/>
                                            <constraint firstItem="QCT-Ve-NiD" firstAttribute="centerX" secondItem="kTD-Mr-lDr" secondAttribute="centerX" id="oHB-a1-tuV"/>
                                            <constraint firstItem="jeP-Et-OnW" firstAttribute="centerX" secondItem="kTD-Mr-lDr" secondAttribute="centerX" id="qEb-D0-EMR"/>
                                            <constraint firstItem="g97-1k-OJb" firstAttribute="top" secondItem="jeP-Et-OnW" secondAttribute="bottom" constant="8" symbolic="YES" id="s1h-Su-v1l"/>
                                            <constraint firstItem="JJg-9y-gqh" firstAttribute="top" secondItem="QCT-Ve-NiD" secondAttribute="bottom" constant="8" symbolic="YES" id="tGq-1f-znH"/>
                                            <constraint firstItem="Iac-hP-gZW" firstAttribute="centerX" secondItem="kTD-Mr-lDr" secondAttribute="centerX" id="trD-GU-e98"/>
                                            <constraint firstItem="jeP-Et-OnW" firstAttribute="top" secondItem="wIQ-bJ-NrY" secondAttribute="bottom" constant="8" symbolic="YES" id="wY0-Ow-fvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fh2-mv-i26" secondAttribute="trailing" constant="-1186" id="DFO-ek-Oqe"/>
                                    <constraint firstItem="yVy-UI-V41" firstAttribute="top" secondItem="cig-Dv-Y9H" secondAttribute="top" constant="30" id="GFg-YU-dWr"/>
                                    <constraint firstItem="cig-Dv-Y9H" firstAttribute="bottom" secondItem="wrI-4p-bFt" secondAttribute="bottom" constant="16" id="UZl-xp-Igd"/>
                                    <constraint firstItem="fh2-mv-i26" firstAttribute="top" secondItem="Y00-Kb-PAN" secondAttribute="top" id="XdW-20-noS"/>
                                    <constraint firstAttribute="bottom" secondItem="fh2-mv-i26" secondAttribute="bottom" constant="-2152.3333333333335" id="aA8-TG-hoD"/>
                                    <constraint firstItem="cig-Dv-Y9H" firstAttribute="trailing" secondItem="yVy-UI-V41" secondAttribute="trailing" id="bmM-Rt-Wtt"/>
                                    <constraint firstItem="wrI-4p-bFt" firstAttribute="leading" secondItem="yVy-UI-V41" secondAttribute="leading" id="xMN-cE-8Rw"/>
                                    <constraint firstItem="fh2-mv-i26" firstAttribute="leading" secondItem="Y00-Kb-PAN" secondAttribute="leading" id="xfZ-T5-T1r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QSf-GL-p0M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cig-Dv-Y9H"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2SV-Zd-dNv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y00-Kb-PAN" secondAttribute="bottom" id="1CF-qz-Xc1"/>
                            <constraint firstItem="Y00-Kb-PAN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="C2n-h5-0ks"/>
                            <constraint firstItem="Y00-Kb-PAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SgZ-fI-bkK"/>
                            <constraint firstItem="Y00-Kb-PAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8m-J6-4lv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Map" id="90G-tu-d3f">
                        <barButtonItem key="rightBarButtonItem" title="💾" id="4v7-nP-ahh">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="rpk-hI-cMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlView" destination="yVy-UI-V41" id="UMp-QD-MVE"/>
                        <outlet property="ellipseButton" destination="iLy-mV-PBE" id="3tr-9C-h5q"/>
                        <outlet property="imageView" destination="fh2-mv-i26" id="kVv-ED-tpT"/>
                        <outlet property="imageViewBottomConstraint" destination="aA8-TG-hoD" id="1ys-zY-bsu"/>
                        <outlet property="imageViewLeadingConstraint" destination="xfZ-T5-T1r" id="ZFo-Bu-cIS"/>
                        <outlet property="imageViewTopConstraint" destination="XdW-20-noS" id="GGZ-sl-rKK"/>
                        <outlet property="imageViewTrailingConstraint" destination="DFO-ek-Oqe" id="PwO-TR-IQ5"/>
                        <outlet property="pinButton" destination="0AN-m4-VZm" id="Uwo-ky-SxC"/>
                        <outlet property="rectButton" destination="Ua6-Jn-Tzu" id="nLb-DO-ghe"/>
                        <outlet property="scrollView" destination="Y00-Kb-PAN" id="Yam-Ej-YhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.1594202898559" y="152.44565217391306"/>
        </scene>
        <!--Safety Assure-->
        <scene sceneID="dZl-8h-cZx">
            <objects>
                <viewController id="sCE-ca-Nek" customClass="MainTableViewController" customModule="ImageMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKB-sV-sWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-7q-pgf">
                                <rect key="frame" x="10" y="164" width="394" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vrB-Zv-wgB">
                                        <rect key="frame" x="20" y="55.333332061767578" width="354" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrB-Zv-wgB" id="wX9-uY-bwz">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sCE-ca-Nek" id="x64-bq-SfR"/>
                                    <outlet property="delegate" destination="sCE-ca-Nek" id="YpB-Jk-rAx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juN-zH-qlv">
                                <rect key="frame" x="184" y="662" width="200" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F61-yn-DvD"/>
                                    <constraint firstAttribute="height" constant="44" id="kxZ-DB-JV4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+ Add New Equipment"/>
                                <connections>
                                    <segue destination="QV3-73-XBM" kind="show" id="XdV-zC-75Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgp-Cj-TMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQw-7q-pgf" firstAttribute="top" secondItem="pgp-Cj-TMB" secondAttribute="top" constant="120" id="Gie-Uf-NWM"/>
                            <constraint firstItem="pgp-Cj-TMB" firstAttribute="trailing" secondItem="TQw-7q-pgf" secondAttribute="trailing" constant="10" id="NSJ-Qd-ZKA"/>
                            <constraint firstItem="TQw-7q-pgf" firstAttribute="leading" secondItem="pgp-Cj-TMB" secondAttribute="leading" constant="10" id="eLE-aI-E6g"/>
                            <constraint firstItem="pgp-Cj-TMB" firstAttribute="trailing" secondItem="juN-zH-qlv" secondAttribute="trailing" constant="30" id="fJs-tL-pFb"/>
                            <constraint firstItem="pgp-Cj-TMB" firstAttribute="bottom" secondItem="juN-zH-qlv" secondAttribute="bottom" constant="30" id="jWY-2b-dn0"/>
                            <constraint firstItem="pgp-Cj-TMB" firstAttribute="bottom" secondItem="TQw-7q-pgf" secondAttribute="bottom" id="p7T-VR-63Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safety Assure" id="Pih-aY-xf4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sQs-IU-njb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newEquipmentButton" destination="juN-zH-qlv" id="6Bk-L8-npf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS2-uv-Ljp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="115.7608695652174"/>
        </scene>
        <!--Image Map-->
        <scene sceneID="6QJ-eV-PJC">
            <objects>
                <navigationController title="Image Map" automaticallyAdjustsScrollViewInsets="NO" id="aQf-Lc-V3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MG-Ec-vek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6N-A4-vvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UO-7D-acV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCp-Vg-nON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3it-Iw-J2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BM-8U-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCE-ca-Nek" kind="relationship" relationship="rootViewController" id="2tg-Aj-rVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-Mo-5Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="115.7608695652174"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="C0n-aB-QDN">
            <objects>
                <viewController id="QV3-73-XBM" customClass="AddEquipmentViewController" customModule="ImageMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6o-SL-J4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-Yo-SWh">
                                <rect key="frame" x="30" y="84" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-f8-nOy">
                                <rect key="frame" x="30" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-DF-VPe">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-g8-hA2">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-Kx-SgT">
                                <rect key="frame" x="30" y="270" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-31-aev">
                                <rect key="frame" x="30.000000000000004" y="427" width="57.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hza-ZK-hgH">
                                <rect key="frame" x="20" y="299" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NPP-fT-RXz"/>
                                </constraints>
                                <state key="normal" backgroundImage="addLocation"/>
                                <connections>
                                    <action selector="addLocationButtonTapped:" destination="QV3-73-XBM" eventType="touchUpInside" id="wBH-m3-ApV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-m1-eV6">
                                <rect key="frame" x="20" y="456" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Dwv-Aw-MBW"/>
                                </constraints>
                                <state key="normal" backgroundImage="addPhoto"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="QV3-73-XBM" eventType="touchUpInside" id="YyM-jE-eHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHp-qY-cDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tos-Kx-SgT" firstAttribute="top" secondItem="BpM-g8-hA2" secondAttribute="bottom" constant="30" id="6rf-Ly-AoM"/>
                            <constraint firstItem="vLR-Yo-SWh" firstAttribute="top" secondItem="BHp-qY-cDd" secondAttribute="top" constant="40" id="AKQ-4u-49S"/>
                            <constraint firstItem="ZuP-m1-eV6" firstAttribute="top" secondItem="XXD-31-aev" secondAttribute="bottom" constant="8" symbolic="YES" id="Ca5-Vd-6MK"/>
                            <constraint firstItem="BpM-g8-hA2" firstAttribute="top" secondItem="lVG-f8-nOy" secondAttribute="bottom" constant="8" symbolic="YES" id="LMr-hc-Iae"/>
                            <constraint firstItem="k4t-DF-VPe" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="20" id="N5A-la-ImT"/>
                            <constraint firstItem="hza-ZK-hgH" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="20" id="Nde-Ef-B2j"/>
                            <constraint firstItem="BHp-qY-cDd" firstAttribute="trailing" secondItem="hza-ZK-hgH" secondAttribute="trailing" constant="20" id="Q2I-8U-VKZ"/>
                            <constraint firstItem="BHp-qY-cDd" firstAttribute="trailing" secondItem="BpM-g8-hA2" secondAttribute="trailing" constant="20" id="QUh-UO-W94"/>
                            <constraint firstItem="BHp-qY-cDd" firstAttribute="trailing" secondItem="k4t-DF-VPe" secondAttribute="trailing" constant="20" id="SCr-Zy-ATg"/>
                            <constraint firstItem="lVG-f8-nOy" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="30" id="UaZ-u9-rkJ"/>
                            <constraint firstItem="hza-ZK-hgH" firstAttribute="top" secondItem="Tos-Kx-SgT" secondAttribute="bottom" constant="8" symbolic="YES" id="WGI-Tb-BVq"/>
                            <constraint firstItem="XXD-31-aev" firstAttribute="top" secondItem="hza-ZK-hgH" secondAttribute="bottom" constant="8" symbolic="YES" id="WKb-oQ-H6I"/>
                            <constraint firstItem="k4t-DF-VPe" firstAttribute="top" secondItem="vLR-Yo-SWh" secondAttribute="bottom" constant="8" symbolic="YES" id="Xy4-nc-0PD"/>
                            <constraint firstItem="BpM-g8-hA2" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="20" id="Y1B-02-ZFf"/>
                            <constraint firstItem="ZuP-m1-eV6" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="20" id="aRa-t4-bDN"/>
                            <constraint firstItem="lVG-f8-nOy" firstAttribute="top" secondItem="k4t-DF-VPe" secondAttribute="bottom" constant="30" id="ai3-MM-cea"/>
                            <constraint firstItem="BHp-qY-cDd" firstAttribute="trailing" secondItem="ZuP-m1-eV6" secondAttribute="trailing" constant="20" id="bUs-A7-Lo3"/>
                            <constraint firstItem="vLR-Yo-SWh" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="30" id="iWL-Wv-uvW"/>
                            <constraint firstItem="Tos-Kx-SgT" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="30" id="vaO-Kf-v9e"/>
                            <constraint firstItem="XXD-31-aev" firstAttribute="leading" secondItem="BHp-qY-cDd" secondAttribute="leading" constant="30" id="yJI-C9-jZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Equipment" id="h8s-LH-58m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0nB-2s-lOV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="hza-ZK-hgH" id="wS4-T6-IJk"/>
                        <outlet property="addPhotoButton" destination="ZuP-m1-eV6" id="Ucq-dy-nO2"/>
                        <outlet property="equipmentCodeTextField" destination="k4t-DF-VPe" id="ZlM-hl-J8u"/>
                        <outlet property="equipmentTypeTextField" destination="BpM-g8-hA2" id="Tk0-gd-fPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI5-oa-W4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="115.7608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNg-Nd-D00">
            <objects>
                <viewController id="LUr-Nm-Vzc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na8-T8-bOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pGp-b5-nmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-tb-BJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="934"/>
        </scene>
        <!--Plan List View Controller-->
        <scene sceneID="Vsj-aD-URB">
            <objects>
                <viewController storyboardIdentifier="PlanListViewController" id="CuZ-0G-Nnx" customClass="PlanListViewController" customModule="ImageMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yne-D0-kM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-5I-wIu">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QU5-n2-aeZ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QU5-n2-aeZ" id="baH-rP-SWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CuZ-0G-Nnx" id="Zva-1H-vDc"/>
                                    <outlet property="delegate" destination="CuZ-0G-Nnx" id="nQH-un-17l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2d-tu-PUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2d-tu-PUF" firstAttribute="trailing" secondItem="e3Y-5I-wIu" secondAttribute="trailing" id="FIT-7I-gTT"/>
                            <constraint firstItem="e3Y-5I-wIu" firstAttribute="top" secondItem="s2d-tu-PUF" secondAttribute="top" constant="120" id="I9t-NM-o3h"/>
                            <constraint firstItem="e3Y-5I-wIu" firstAttribute="leading" secondItem="s2d-tu-PUF" secondAttribute="leading" id="UGx-dh-QOY"/>
                            <constraint firstItem="e3Y-5I-wIu" firstAttribute="bottom" secondItem="s2d-tu-PUF" secondAttribute="bottom" id="zs4-y2-v4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlQ-JO-Vjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLocation" width="161.5" height="56.5"/>
        <image name="addPhoto" width="325" height="115"/>
        <image name="blue" width="44" height="44"/>
        <image name="cyan" width="44" height="44"/>
        <image name="ellipseShape" width="44" height="44"/>
        <image name="green" width="44" height="44"/>
        <image name="magenta" width="44" height="44"/>
        <image name="orange" width="44" height="44"/>
        <image name="pin" width="44" height="44"/>
        <image name="rectangleShape" width="44" height="44"/>
        <image name="red" width="44" height="44"/>
        <image name="yellow" width="44" height="44"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
